# kursovoi_4_course

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/kursovoi_4_course_1/: App.java  HelloApplication.java
src/main/java/org/example/kursovoi_4_course_1/Controllers/: AdminHomeController.java  AdminLogAuthController.java  AdminLogRegionalAdminChangeController.java  AdminModelsController.java  AdminRolesController.java  AdminUsersController.java  BboxController.java  HelloController.java  LoginController.java  RegAdminModelChooseController.java  RegAdminModelChooseView.java  RegAdminTypeDisplayController.java  RegAdminUsersCheckController.java  UserSettingsController.java
src/main/java/org/example/kursovoi_4_course_1/DBClasses/: LogAuth.java  LogRegionalAdminChange.java  Model.java  ModelType.java  Role.java  RoleType.java  TypeDisplay.java  User.java  UserSettings.java
src/main/java/org/example/kursovoi_4_course_1/InnerClasses/: BufferedImageTranscoder.java  Context.java  Controller.java  ModelManager.java  ModelManagerBbox.java  ModelManagerPoints.java  RandomUserGenerator.java  UserFileSaver.java
src/main/java/org/example/kursovoi_4_course_1/Interfaces/: InitializableController.java
src/main/resources/org/example/kursovoi_4_course_1/: Admin-Home-view.fxml  Admin-LogAuth-view.fxml  Admin-LogRegionalAdminChange-view.fxml  Admin-Models-view.fxml  Admin-Roles-view.fxml  Admin-UserSettings-view.fxml  Admin-Users-view.fxml  Bbox-view.fxml  Bbox.fxml  Login-view.fxml  RegAdmin-Model-choose-view.fxml  RegAdmin-Type-Display-view.fxml  RegAdmin-Users-Check-view.fxml  hello-view.fxml
